# ifml-player

./: .gitignore  .travis.yml  README.md  pom.xml  readme.adoc
src/main/java/: module-info.java
src/main/java/ifml/core/: IfmlOutputDevice.java  package-info.java
src/main/java/ifml/core/engine/: IfmlEngine.java  IfmlEngineImpl.java  IfmlOutputDevice.java  package-info.java
src/main/java/ifml/core/engine/libs/: package-info.java
src/main/java/ifml/core/engine/model/: Location.java  Story.java  package-info.java
src/main/java/ifml/core/engine/model/libs/: Library.java  package-info.java
src/main/java/ifml/core/engine/model/saved/: SavedGame.java  SavedItem.java  SavedLocation.java  SavedProperty.java  SavedRole.java  SavedVariable.java  package-info.java
src/main/java/ifml/core/util/: CaseNoSensitiveMap.java  package-info.java
src/main/java/ifml/core/xml/: XmlLoader.java  package-info.java
src/main/java/ifml/core/xml/libs/: AttributeDefinitionDTO.java  LibraryDTO.java  LibraryParser.java  package-info.java
src/main/java/ifml/ifml2/: package-info.java
src/main/java/ifml/ifml2/engine/: package-info.java
src/main/java/ifml/ifml2/xml/: XmlLoader.java  package-info.java
src/main/java/ifml/ifml2/xml/game/: GameDTO.java  GameParser.java  ItemDTO.java  LocationDTO.java  PropertyDTO.java  RoleDTO.java  VariableDTO.java  package-info.java
src/main/java/ifml/ifml2/xml/libs/: AttributeDefinitionDTO.java  LibraryDTO.java  LibraryParser.java  package-info.java
src/main/java/ifml/ifml2/xml/story/: StoryDTO.java  StoryParser.java  package-info.java
src/main/java/ifml/ifml3/: package-info.java
src/main/java/ifml/player/: App.java  package-info.java
src/main/java/ifml/player/model/: ApplicationConfiguration.java  package-info.java
src/main/java/ifml/player/system/: ConfigHolder.java  FolderChecker.java  package-info.java
src/main/java/ifml/player/view/: IfmlAdapter.java  IfmlBridge.java  MainView.java  package-info.java
src/main/java/system/: ConfigHolder.java  FolderChecker.java  package-info.java
src/main/resources/: ifml-player_en.properties  ifml-player_ru.properties
src/main/resources/libs/: verbs.xml
src/main/resources/story/: about.html  story.html
src/main/resources/view/: Main.fxml
src/test/java/ifml/core/engine/model/saved/: GameSaveLoadTests.java
src/test/java/ifml/core/xml/libs/: LibraryTests.java
