<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifml.player.view.MainView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpen" text="%menu.file.open" />
                  <MenuItem mnemonicParsing="false" onAction="#onRestart" text="%menu.file.restart" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="%menu.file.save" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoad" text="%menu.file.load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="%menu.file.exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
